<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ситема учета сертификатов{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .navbar-custom {
            background-color: #0077FF; /* Синий цвет, как во ВКонтакте */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #ffffff !important; /* Белый цвет текста */
        }
        .navbar-custom .nav-link:hover {
            color: #cce4ff !important; /* Светло-синий цвет при наведении */
        }
        .navbar-custom .btn-link {
            color: #ffffff !important; /* Белый цвет текста для кнопки выхода */
        }
        .navbar-custom .btn-link:hover {
            color: #cce4ff !important; /* Светло-синий цвет при наведении */
        }
         /* Кастомные стили для всплывающей подсказки */
        [title] {
            position: relative;
            cursor: pointer;
        }
        [title]:hover::after {
            content: attr(title);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border-radius: 4px;
            font-size: 14px;
            white-space: nowrap;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'item_list' %}">Система учета сертификатов {{user.username}}</a>
            <div class="navbar-nav">
                {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'item_list' %}">Домой</a>
                    <a class="nav-link" href="{% url 'add_item' %}">Добавить запись</a>
                    <a class="nav-link" href="{% url 'expired_items' %}">Архив</a>
                    <form action="{% url 'logout' %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="nav-link btn btn-link" style="padding: 0; border: none; background: none;">
                            Выйти
                        </button>
                    </form>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        <!-- Содержимое страницы будет здесь -->
        {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>